server {
  server_name beta.noobtronics.ltd;


  pagespeed EnableFilters convert_jpeg_to_webp;
  pagespeed CssPreserveURLs On;
  pagespeed FileCachePath              "/var/cache/pagespeed_beta_noobtronics";
  pagespeed FileCacheSizeKb            202400;
  pagespeed FileCacheCleanIntervalMs   -1;
  pagespeed FileCacheInodeLimit        500000;
  pagespeed on;


  location /static {
    autoindex off;
        expires 2d;
    root  /home/ubuntu/beta/noobtronicsdjango/mysite;
  }

  location /storage {
    autoindex off;
        expires 2d;
    root  /home/ubuntu/noobtronics_media;
  }

  location /robots.txt {
    alias  /home/ubuntu/beta/noobtronicsdjango/mysite/static/robots.txt;
  }




  location / {
    proxy_pass http://127.0.0.1:7071;
    proxy_set_header Host $http_host;
  }











    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beta.noobtronics.ltd/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beta.noobtronics.ltd/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = noobtronics.ltd) {
        return 301 https://noobtronics.in$request_uri;
    } # managed by Certbot


  server_name noobtronics.ltd;
    listen 80;
    return 404; # managed by Certbot


}
