server {
  server_name beta.noobtronics.ltd;

  gzip on;
  gzip_comp_level    5;

  gzip_types
    image/jpg
    image/png
    image/jpeg
    image/webp
    text/javascript
    text/css
    text/plain;

#  pagespeed EnableCachePurge on;
#  pagespeed PurgeMethod PURGE;

#  pagespeed Statistics on;
#  pagespeed StatisticsLogging on;
#  pagespeed LogDir /var/log/pagespeed;
#  pagespeed AdminPath /pagespeed_admin;

#  pagespeed StatisticsLoggingIntervalMs 60000;
#  pagespeed StatisticsLoggingMaxFileSizeKb 102400;


#  pagespeed EnableFilters convert_jpeg_to_webp;
#  pagespeed CssPreserveURLs On;
#  pagespeed FileCachePath              "/var/cache/pagespeed_beta_noobtronics";
#  pagespeed FileCacheSizeKb            202400;
#  pagespeed FileCacheCleanIntervalMs   86400000;
#  pagespeed FileCacheInodeLimit        500000;
#  pagespeed on;


  location /static {
    root  /home/ubuntu/beta/noobtronicsdjango/mysite;
  }

  location /storage {
    root  /home/ubuntu/noobtronics_media;
  }

  location /robots.txt {
    alias  /home/ubuntu/beta/noobtronicsdjango/mysite/static/robots.txt;
  }


  location ~ ^/pagespeed_admin {
    auth_basic "Admin";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  }







  location / {
    proxy_pass http://127.0.0.1:7071;
    proxy_set_header Host $http_host;
  }











    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beta.noobtronics.ltd/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beta.noobtronics.ltd/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
