server {
  server_name noobtronics.in;



  location /static {
    autoindex off;
        expires 2d;
    root  /home/ubuntu/noobtronicsdjango/mysite;
  }


  location /media {
    autoindex off;
        expires 2d;
    root  /home/ubuntu/noobtronicsdjango/mysite;
  }



  location /robots.txt {
    alias  /home/ubuntu/noobtronicsdjango/mysite/static/robots.txt;
  }




  location / {
    proxy_pass http://127.0.0.1:7070;
    proxy_set_header Host $http_host;
  }








    listen 443 ssl; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    ssl_certificate /etc/letsencrypt/live/noobtronics.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/noobtronics.in/privkey.pem; # managed by Certbot
}
server {
    if ($host = noobtronics.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name noobtronics.in;
    listen 80;
    return 404; # managed by Certbot


}
