@charset "utf-8"

$navbar-height: 4rem
$navbar-item-img-max-height: 4rem


@import "node_modules/bulma/bulma.sass"
@import "node_modules/bulma-extensions/bulma-badge/src/sass/index.sass"


html
  background-color: #23D160

.columns, .columns:last-child
  margin: 0

.footer
  padding: 1rem 1.5rem 1rem


  .column
    padding: 0.5rem

  hr
    margin: 0
    margin-bottom: 0.5rem

  a
    overflow-wrap: break-word
    color: hsl(0, 0%, 21%)

  li
    a
      color: #1E50AE


.fullwdithcontainer
  padding: 0
  max-width: 100%

+mobile
  .fullwidthmobilesection
    padding: 0


.title
  color: #1f1f1f

.subtitle
  color: #252525

.horizontalprodmainrow
  padding: 0
  margin-top: 10px

  .column
    padding: 0
    margin: 0 auto
    max-width: 100%


    .horizontalprodcards
      overflow-x: auto
      flex-wrap: nowrap
      max-width: 100%
      padding-bottom: 10px
      margin: 0
      margin-bottom: 10px !important

      .horizontalprodcolumn
        padding: 0

        &:last-child
          padding-right: 20px




      .card
        height: 280px
        width: 200px
        margin-left: 10px


        .card-footer
          border-top: 0px solid black

        .cardhead
          font-size: 16px
          font-weight: 600
          color: black
          padding-left: 10px
          padding-right: 10px

        .cardsubtitle
          font-size: 14px
          font-weight: 600
          color: #585858
          padding-left: 10px
          padding-right: 10px


+mobile
  .horizontalprodmainrow
    .column
      .horizontalprodcards

        .horizontalprodcolumn
          &:last-child
            padding-right: 10px

        .card
          width: 150px
          height: 220px

          .cardsubtitle
            font-size: 12px



hr
  background-color: rgba(0,0,0,0.1)
  margin: 0.5rem 0

.tile
  .is-5
    margin-bottom: 0.5rem
  .subtitle
    margin-bottom: 0



::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3)
	background-color:  rgba(0,0,0,0.01)
::-webkit-scrollbar
  width: 4px
  height: 4px
::-webkit-scrollbar-thumb
	background-color: rgba(0,0,0,0.2)
+mobile
  ::-webkit-scrollbar
    height: 0
