

.blogcontainer
    margin: 0
    padding: 0
    align-items: flex-start !important
    width: 100%

    .container
      width: 100%

    .title
        color: #363636 !important
        text-align: center
        padding: 10px 5px

    h1

        font-size: 20px
    h2
        font-size: 18px

    h3
        font-size: 17px

    h4
        font-size: 16px

    img
        margin-left: auto
        margin-right: auto
        display: block

    p
      font-size: 16px

    .firstcolmns
        margin: 0

        .column
            max-width: 700px
            margin: 0 auto

    .contentbox
        margin: 5px
        width: calc(100% - 10px)
        background: white
        padding: 2% 3%

        color: #4a4a4a

        a
            color: #3273dc !important


    .shortcontentbox
        margin-top: 0
        padding-top: 5px
        margin-bottom: 10px

        a
            color: #3273dc !important

    .shortcontent
        max-height: 250px
        overflow-y: hidden
        margin: 0


        .title
            text-align: left
            padding-top: 5px
