@charset "utf-8"

$navbar-height: 4rem
$navbar-item-img-max-height: 4rem


@import "bulma-0.8.1/bulma.sass"
@import "extension/bulma-badge.sass"

html
  background-color: #23D160

.footer
  padding: 1rem 1.5rem 1rem

  .column
    padding: 0.5rem

  hr
    margin: 0
    margin-bottom: 0.5rem

  a
    overflow-wrap: break-word


+mobile

  .navbar-menu

    .has-dropdown
      .navbar-dropdown
        display: none

    .is-active
      .navbar-dropdown
        display: block
