
@import "header.sass"


.hero-body
  padding: 0

.view
  min-height: 310px


.pswp__bg
  background-color: white

.pswp__top-bar
  background-color: rgba(35, 209, 96, 0.8) !important
  color: white

.pswp__counter, .pswp__button
  opacity: 1


.pswp__img
  background: white !important


.productpagebody
  margin-bottom: 40px

.productdetails
  background-color: white
  color: black
  min-height: 300px
  margin-bottom: 30px

  .breadcrumb
    li
      color: #3273dc !important
      &:hover
        color: #4a4a4a !important

    .is-active
      color: #4a4a4a !important

  .content
    text-align: left
    font-size: 14px
    padding: 0px 20px

    a
      color: #3273dc !important


.prodimagecol
  vertical-align: top

.prodicons
  width: 65px
  display: inline-block
  vertical-align: top

  .prodicon
    display: block
    margin: 5px 0px
    border: 1px solid rgba(255, 255, 255, .9)
    border-radius: 5px

  .prodicon:hover
    border: 3px solid rgba(255,255,255, 1)
    cursor: pointer
    border-radius: 5px

.proddisplay
  display: inline-block
  vertical-align: top
  cursor: zoom-in


.socialbutton
  position: fixed
  display: block
  top: 180px
  right: -165px
  height: 50px
  width: 220px
  color: whitesmoke
  font-size: 50px
  padding-left: 5px
  z-index: 10
  transition: 0.3s


  &:hover
    right: 0px

  .svg-inline--fa
    vertical-align: 0

  div
    height: 100%
    font-size: 20px
    text-decoration: none
    font-weight: bold
    display: flex
    align-items: center

.footerc
  background: rgba(0, 0, 0, 10%)
  color: white

  span:hover
    cursor: pointer

.modal-background
  background-color: rgba(10, 10, 10, 0.8)


.bShadow-65,.bShadow-65h:hover
  box-shadow: 0px 0px 80px 71px rgba(51, 51, 51, 0.59)

.bShadow-66,.bShadow-66h:hover
  box-shadow: 0px 5px 67px -5px rgba(100, 100, 100, 0.43)




.modal-card
  width: 400px
  margin-top: -200px
  color: black
  h2
    color: black !important

.delivery-modal
  width: 520px
  margin-top: -150px

.tc-modal
  width: 800px
  margin-top: 00px
  height: 500px

.paymentt-modal
  width: 520px
  height: 200px
  margin-top: -150px


.modalclose
  position: absolute
  right: 10px
  top: 0px
  color: brown
  z-index: 45
  font-size: 20px

  &:hover
    color: #571818
    cursor: pointer


.logoPaytm
  width: 85px
  height: 27px
  float: left
  background: url(/static/images/main/wp-sprite.png) no-repeat 0 0


.logoInstamojo
  margin-left: 20px
  margin-right: 20px
  width: 113px
  height: 30px
  float: left
  background: url(/static/images/main/instamojoc.png) no-repeat 0 0
  background-size: 100% 100%



.logoPayU
  width: 102px
  height: 30px
  float: left
  background: url(/static/images/main/payumoneyLogo.png) no-repeat 0 0
  background-size: 100% 100%



.prodtitle
  font-size: 26px
  font-weight: 600
  margin-top: 95px

.prodimage
  width: 500px
  height: 375px
  overflow: hidden

  img
    width: 500px
    margin-top: -50px


.carousel-container
  height: 400px


.carousel-navigation
  margin-bottom: 20px
  z-index: 2


.price
  color: #c02843
  margin-top: 5px
  font-size: 20px
  font-weight: 600

.mrpprice
  color: rgba(255, 248, 248, 0.95)
  margin-left: 10px
  text-decoration: line-through
  font-size: 17px

.homeorder
  margin-top: 20px

.loginmodal
  width: 260px
  height: 150px

  #my-signin2
    margin-top: 25px
    margin-left: 20px



#footer_app
  nav
    li
      color: #3273dc !important
      &:hover
        color: #4a4a4a !important

    .is-active
      color: #4a4a4a !important

