
#navbarMenuHeroC, .navbar-burger, .is-invisible-desktop, #footer_app
  display: none


.prodicons
  width: 520px

  .prodicon
    width: 256px
    border: 0 !important
    display: inline

    &:hover
      border: 0 !important


.productdetails
  margin: 5px 5px
  page-break-after: always


.prodparent
  padding: 10px 5px
  padding-top: 20px

@media print


  .productdetails
    page-break-after: auto
    page-break-inside: avoid



